<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Quer casar comigo?</title>
        <style>
             #movel {
        position: relative;
        left: 0;
        top: 0;
        transition: transform 0.3s ease-in-out;
    }
           body {
                background-color: red;
                overflow: hidden;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                color: #fff;
            }
            .center{
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
                height: 30vh;
            }
                a{
                    text-decoration: none;
                    color: inherit;
                }
                .bnt{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                button{
                    margin: 0 20px;
                    color: #000;
                    background-color: #fff;
                    border: none;
                    border-radius: 5px;
                    font-size: 2rem;
                    cursor: pointer;
                
                }
                .img{
                    display: block;
                    background-image: url(https://media.istockphoto.com/id/1212009098/pt/vetorial/man-standing-on-one-knee-and-holding-engagement-ring-making-proposal-to-pretty-woman-black.jpg?s=612x612&w=0&k=20&c=1ZGbJWbZhESkWns-7N5OKY0T7LZDqqLTkQl_bok6l90=);
                    background-size: cover;
                    background-color: #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 300px;
                    width: 300px; 
                    margin: 0 auto;
                    margin-bottom: 50px;
                    border-radius: 50%;

                }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Quer casar comigo juju hamister?</h1>
        </div>
        <div class="img"></div>
        
        <center><button id="sim"><a href="https://youtu.be/VF97zz_5oCc">Sim</a></button>
            <button id="movel" onclick="moverBotao()">Não</button></center>
        </div>
    </body>
    <script>
        function moverBotao() {
            var botao = document.getElementById('movel');
            var novoLeft = Math.random() * (window.innerWidth - botao.offsetWidth);
            var novoTop = Math.random() * (window.innerHeight - botao.offsetHeight);
            botao.style.transform = `translate(${novoLeft}px, ${novoTop}px)`;
        }
    </script>
    
</html>